<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen 1</title>
    <style>
        #hanna1{
            height: 80px; 
            margin-left: 20px;
            margin-bottom: 30px;
            margin-top: 0PX;
        }
    #hanna2{
      
        color: azure;
        background-color: black;
        text-decoration: none;
        padding: 20px;
        margin-left: 20px;
        border-radius: 10px;
       
    } 
    #hanna3{
        text-align: center;
        background-color: firebrick;
        height: 230px;
        width: 350px;
        margin-left: 40PX;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <section id="hanna3">
        <h1>If U love danger then click down</h1>
        <img id="hanna1" src="img9.png" alt=""><br>
       <a id="hanna2" href="second.html">Click</a>


    </section>
</body>
</html>